{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "FumazzoAdmin/wsgi.py"
    }
  ]
}
